r.x = 313
r.y = 510

r2.x = 1100
r2.y = 510

f.x = 0
f.y = 0

l.x = -4
l.y = -200
l.w = 1612
l.h = 1500

p1.x = -50
p1.y = -50
p1.w = 20
p1.h = 20

p2.x = -50
p2.y = -50
p2.w = 20
p2.h = 20

p3.x = -50
p3.y = -50
p3.w = 20
p3.h = 20

p4.x = -50
p4.y = -50
p4.w = 20
p4.h = 20

w1.x = 255
w1.y = 560
w1.w = 945
w1.h = 10

w2.x = 0
w2.y = 0
w2.w = 0
w2.h = 0

w3.x = 0
w3.y = 0
w3.w = 0
w3.h = 0

w4.x = 0
w4.y = 0
w4.w = 0
w4.h = 0

w5.x = 0
w5.y = 0
w5.w = 0
w5.h = 0

w6.x = 645
w6.y = 300
w6.w = 10
w6.h = 260

w7.x = 0
w7.y = 0
w7.w = 0
w7.h = 0

w8.x = 0
w8.y = 0
w8.w = 0
w8.h = 0

areamultiplier = 1
specialrule = 1