r.x = 200
r.y = 650

r2.x = 300
r2.y = 650

f.x = 1300
f.y = 320

l.x = 25
l.y = -200
l.w = 1600
l.h = 1500

p1.x = -50
p1.y = -50
p1.w = 20
p1.h = 20

p2.x = -50
p2.y = -50
p2.w = 20
p2.h = 20

p3.x = -50
p3.y = -50
p3.w = 20
p3.h = 20

p4.x = -50
p4.y = -50
p4.w = 20
p4.h = 20

w1.x = 0
w1.y = 0
w1.w = 0
w1.h = 0

w2.x = 1100
w2.y = 380
w2.w = 270
w2.h = 10

w3.x = 0
w3.y = 0
w3.w = 0
w3.h = 0

w4.x = 25
w4.y = 500
w4.w = 200
w4.h = 10

w5.x = 300
w5.y = 300
w5.w = 400
w5.h = 10

w6.x = 25
w6.y = 700
w6.w = 600
w6.h = 10

w7.x = 1370
w7.y = 100
w7.w = 5
w7.h = 410

w8.x = 25
w8.y = 150
w8.w = 3
w8.h = 550

areamultiplier = 1