r.x = 150
r.y = 170

r2.x = 220
r2.y = 170

f.x = 2000
f.y = 150

l.x = 55
l.y = -100
l.w = 2200
l.h = 2200

p1.x = -50
p1.y = -50
p1.w = 20
p1.h = 20

p2.x = -50
p2.y = -50
p2.w = 20
p2.h = 20

p3.x = -50
p3.y = -50
p3.w = 20
p3.h = 20

p4.x = -50
p4.y = -50
p4.w = 20
p4.h = 20

w1.x = 0
w1.y = 0
w1.w = 0
w1.h = 0

w2.x = 0
w2.y = 0
w2.w = 0
w2.h = 0

w3.x = 0
w3.y = 0
w3.w = 0
w3.h = 0

w4.x = 0
w4.y = 0
w4.w = 0
w4.h = 0

w5.x = 20
w5.y = 220
w5.w = 400
w5.h = 10

w6.x = 1800
w6.y = 220
w6.w = 300
w6.h = 10

w7.x = 1230
w7.y = 2000
w7.w = 100
w7.h = 10

w8.x = 0
w8.y = 0
w8.w = 0
w8.h = 0

Zoom out = 2.25
specialrule = 2