r.x = 426
r.y = 500

r2.x = 559
r2.y = 500

f.x = 1100
f.y = 630

l.x = 25
l.y = -200
l.w = 1600
l.h = 1500

p1.x = -50
p1.y = -50
p1.w = 20
p1.h = 20

p2.x = -50
p2.y = -50
p2.w = 20
p2.h = 20

p3.x = -50
p3.y = -50
p3.w = 20
p3.h = 20

p4.x = -50
p4.y = -50
p4.w = 20
p4.h = 20

w1.x = 0
w1.y = 0
w1.w = 0
w1.h = 0

w2.x = 355
w2.y = 550
w2.w = 400
w2.h = 5

w3.x = 0
w3.y = 0
w3.w = 0
w3.h = 0

w4.x = 0
w4.y = 0
w4.w = 0
w4.h = 0

w5.x = 20
w5.y = 50
w5.w = 12
w5.h = 660

w6.x = 30
w6.y = 700
w6.w = 1200
w6.h = 10

w7.x = 1000
w7.y = 110
w7.w = 5
w7.h = 600

w8.x = 30
w8.y = 250
w8.w = 10
w8.h = 452

areamultiplier = 1