r.x = 70
r.y = 763

r2.x = 261
r2.y = 763

f.x = 1172
f.y = 313

l.x = 25
l.y = -192
l.w = 1600
l.h = 1500

p1.x = 710
p1.y = 448
p1.w = 20
p1.h = 20

p2.x = -50
p2.y = -65
p2.w = 20
p2.h = 20

p3.x = -50
p3.y = -50
p3.w = 20
p3.h = 20

p4.x = -50
p4.y = -50
p4.w = 20
p4.h = 20

w1.x = 7
w1.y = 813
w1.w = 323
w1.h = 10

w2.x = 5
w2.y = 25
w2.w = 5
w2.h = 795

w3.x = 932
w3.y = 386
w3.w = 341
w3.h = 10

w4.x = -34
w4.y = 7
w4.w = 0
w4.h = 0

w5.x = 0
w5.y = 0
w5.w = 0
w5.h = 0

w6.x = 0
w6.y = 0
w6.w = 0
w6.h = 0

w7.x = 0
w7.y = 0
w7.w = 0
w7.h = 0

w8.x = 22
w8.y = 9
w8.w = 0
w8.h = 0

areamultiplier = 1
specialrule = 2