r.x = 138
r.y = 1135

r2.x = 238
r2.y = 1135

f.x = 1865
f.y = 240

l.x = 20
l.y = -200
l.w = 2301
l.h = 1652

p1.x = 712
p1.y = 1058
p1.w = 26
p1.h = 25

p2.x = 993
p2.y = 1083
p2.w = 26
p2.h = 26

p3.x = 1693
p3.y = 427
p3.w = 24
p3.h = 24

p4.x = 1695
p4.y = 150
p4.w = 27
p4.h = 28

w1.x = 860
w1.y = 974
w1.w = 423
w1.h = 9

w2.x = 1506
w2.y = 766
w2.w = 129
w2.h = 5

w3.x = 1159
w3.y = 1272
w3.w = 433
w3.h = 11

w4.x = 26
w4.y = 1185
w4.w = 312
w4.h = 10

w5.x = 701
w5.y = 578
w5.w = 10
w5.h = 326

w6.x = 1003
w6.y = 1191
w6.w = 7
w6.h = 191

w7.x = 1814
w7.y = 69
w7.w = 11
w7.h = 424

w8.x = 910
w8.y = 310
w8.w = 687
w8.h = 13

Zoom out = 1.599999
specialrule = 2
